@use '../variables' as *;
@use './media' as *;

.header {
    padding: 32px 0;

    @include mobile {
        padding: 24px 0;
    }
}

.header__container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
        grid-template-areas:
            ". logo cart "
            'form form form';
    }

    @include mobile {
        gap: 24px;
        grid-template-areas:
            "logo logo cart "
            'form form form';
    }
}

.header__form {
    position: relative;
    max-width: 420px;
    width: 100%;
    height: 40px;

    @include laptop {
        max-width: 302px;
    }

    @include tablet {
        grid-area: form;
        max-width: 100%;
    }
}

.header__input {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    padding: 8px 56px 8px 16px;
    border: none;

    &::placeholder {
        color: rgba($color: $dark, $alpha: 0.3);
    }

    &::-webkit-search-cancel-button {
        display: none;
    }
}

.header__search-button {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    border-radius: 32px;
    background-color: $light-orange;
}

.header__logo {
    justify-self: center;
    width: 200px;

    @include tablet {
        grid-area: logo;
    }

    @include mobile {
        justify-self: start;
        width: 140px;
    }
}

.header__cart-button {
    background: url('img/header/cart.svg') no-repeat center;
    width: 28px;
    height: 28px;

    display: flex;
    justify-content: center;
    align-items: end;
    justify-self: end;

    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: $orange;

    @include tablet {
        grid-area: cart;
    }

}